{
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=agentic_factory;Username=postgres;Password=postgres"
  },
  "Database": {
    "Provider": "postgres"
  },
  "Auth": {
    "JwtKey": "change-this-development-key-min-32-characters",
    "Issuer": "AgenticFactory",
    "Audience": "AgenticFactoryClients"
  },
  "AI": {
    "Mode": "mock"
  },
  "GisebsApiPayGateway": {
    "BaseUrl": "https://gisebsapipaygateway.gisebs.com",
    "AppCode": "AGENTIAOS",
    "ApiKey": "",
    "WebhookSecret": "",
    "DefaultPlanCode": "MONTHLY",
    "ProductCodePrefix": "AGENTIA",
    "RequireHttps": true
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
